/* Boarding Pass Page Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.pageGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 768px) {
    .pageGrid {
        grid-template-columns: 1fr;
    }
}

/* Form Styles */
.formColumn {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.formGroup {
    display: flex;
    flex-direction: column;
}

.formGroup label {
    margin-bottom: 5px;
    font-weight: 600;
}

.formGroup input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.actionButtons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.actionButtons button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Boarding Pass Preview */
.boardingPass {
    background-color: #F5F5F5;
    border: 1px solid #ff0000;
    border-radius: 10px;
    padding: 40px;
    width: 800px;
    height: 338px;
    /* Typical boarding pass ratio of ~1:2.36 */
    max-width: 800px;
    max-height: 338px;
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr auto auto auto;
    gap: 20px;
    box-sizing: border-box;
}

@media (max-width: 1600px) {
    .pageGrid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .boardingPass {
        width: 100%;
        max-width: 888px;

        

        /* aspect-ratio: 800 / 338; */
        aspect-ratio: 10000
    }
}

@media (max-width: 1536px) {
    .boardingPass {
        padding: 20px;
        width: 90%;
        height: auto;

    }
}

@media (max-width: 768px) {
    .boardingPass {
        width: 210%;
        padding: 10px;

    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.airlineLogo {
    width: 50px;
    height: 50px;
    background-color: #333;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.headerText {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-weight: bold;
}

.passengerInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.passengerName {
    font-size: 1.5rem;
    font-weight: bold;
}

.routeInfo {
    text-align: right;
}

.flightDetails {
    margin-top: 15px;
}

.detailGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: center;
}

.detailGrid div {
    display: flex;
    flex-direction: column;
}

.detailGrid label {
    font-size: 0.7rem;
    color: #666;
    text-transform: uppercase;
}

.gateCircle {
    grid-column: span 2;
}

.gateCircle div {
    border: 2px solid black;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 1.5rem;
    font-weight: bold;
}

.additionalInfo {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}

.barcodeArea {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
}

.footer {
    text-align: center;
    font-size: 0.7rem;
    color: #666;
}

/* Print Styles */
@media print {
    .printHidden {
        visibility: hidden;
    }

    .container,
    .pageGrid {
        visibility: visible !important;
    }

    .boardingPass,
    .boardingPass * {
        visibility: visible;
    }

    .boardingPass {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 20px;
        border: none;
        box-shadow: none;
    }

    .formColumn,
    .actionButtons {
        display: none;
    }
}